<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>spike.lift.cssbindtests</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
    <groupId>spike.lift.cssbindtests</groupId>
    <artifactId>liftweb</artifactId>
	<name>Lift CSS Bind Tests - LiftWeb</name>
    <packaging>war</packaging>

    <properties>
        <lift.version>2.2-RC1</lift.version>
    </properties>

    <build>
        <finalName>liftWeb</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_${scala.version}</artifactId>
            <version>${lift.version}</version>
        </dependency>
    </dependencies>

</project>
